{
  "name": "vitals",
  "version": "0.0.1",
  "description": "produce a short summary of an rdzip",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "test": "npx eslint . && npx tap"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "tap": "^14.10.6"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "imgur": "^0.3.1",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5"
  }
}
